/* Shared Styles  */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
}
header, .container, footer {
  max-width: 1140px;
  margin: 0 auto;
}
span{
  color: #E95A08;
}
section {
  margin-top: 50px;
}
h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
} 
p, li{
  color: gray;
}
/* Header Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #ddd; */
  margin: 10px 0;
}
nav img {
  width: 130px;
  height: auto;
}
nav ul {
  display: flex;
  gap: 20px;
  padding: 0;
}
nav ul li{
  list-style: none;
}

nav ul li a{
  text-decoration: none;
  font-weight: 500;
  color: gray;
}
.active-list {
  color: black;
}

/* Hero Styles  */
.hero-container{
  display: flex;
  /* border: 1px solid #ddd; */
  align-items: end;
}
.hero-text-container h1 {
  font-size: 4rem;
  margin: 0;
}
.hero-container img {
    width: 100%;
    height: auto;
  }
/* Our Plants Section Styles */
.our-plants-container {
  text-align: center;
  margin: 50px 0;
  width: 70%;
  margin: 0 auto;
}
.plants-cards-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
    /* border: 1px solid black; */

}
.plant-card{
  /* border: 1px solid black; */
  text-align: center;
  margin-bottom: 30px;
  
}
.plant-card img {
  width: 100%;
  height: auto;
}
.plant-card button{
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
}
.plant-card button:hover{
  color: #E95A08;
  border: 1px solid #E95A08;
  background-color: white;
}

/* Flowers And Plants Lover Styles  */
.flowers-lovers-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  gap: 40px;
}
.flowers-lovers-img-container{
  position: relative;
  /* border: 1px solid black; */
  margin-top: 50px;
}
.flowers-lovers-img-container .badge{
  width: 280px;
  height: 280px;
  position: absolute;
  top: -110px;
  right: -110px;
}
.flowers-lovers-text-container li{
 margin-top: 20px;
}
/* Latest  Deals Styles  */
.latest-deals-text-container{
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
.latest-deals{
  margin-bottom: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  margin-top: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  filter: brightness(50%);
}

.card.large img {
  max-height: 100%;
  height: 100%;
}

.card.large {
  grid-row: span 2;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.content h3 {
  margin-bottom: 6px;
}

.content a {
  color: white;
}

/* Join the colorful Bunch Styles  */

.subscribe-container{
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  color: white;
  height: px;
}
.subscribe-input{
  width: 640px;
  margin: 0 auto;
  display: flex;
}

.email{
  width: 640px;
  padding: 10px;
}
.submit{
  border: none;
  color: white;
  width: 180px;
  padding: 10px;
  background-color: #E95A08;
  cursor: pointer;
  font-weight: 600;
}
.submit:hover{
  color: #E95A08;
  border: 1px solid #E95A08;
  background-color: white;
}
footer{
  margin-top: 50px;
    /* border: 1px solid black; */
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer-list{
    /* border: 1px solid black; */
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-list li{
  list-style: none;
}
.footer-list li a{
  text-decoration: none;
  color: gray;
}
.footer-socials{
 display: flex;
 flex-direction: row;
 gap: 10px;
}
.footer-socials img{
  height: 30px;
  width: 30px;
}


/* Responsive For Mobile */

@media screen and (max-width: 576px) {
  header,.container, footer{
    padding: 0 10px;
  }
  h2{
    font-size: 1.5rem;
  }
  nav img {
    width: 80px;
  }
  .hidden-list {
    display: none;
  }
  .hero-container{
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  .hero-container img {
    width: 100%;
    height: auto;
  }
  .hero-text-container h1 {
  font-size: 2rem;
}
.our-plants-container {
  text-align: center;
  margin: 50px 0;
  width: 90%;
  margin: 0 auto;
}
.plants-cards-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.badge{
  display: none;
}

.flowers-lovers-container{
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* border: 1px solid black; */
} 
.flowers-lovers-img{
  width: 100%;
  height: auto;
  
}
.latest-deals-text-container{
  width: 100%;
}
.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card img,
  .card.large img {
    max-height: 200px;
  }

  .card.large {
    grid-row: auto;
  }
  
  .subscribe-container{
    margin: 0;
  }
  .subscribe-input{
    width: 70%;
  }
  footer{
    flex-direction: column;
  }
  .footer-socials{
    align-items: center;
  }

}

/* Responsive For Tablet  */

@media screen and (min-width: 577px) and (max-width: 768px) {
  header, .container, footer{
    padding: 0 10px;
  }
  .hero-container{
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-text-container h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
  .plants-cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.flowers-lovers-container{
  flex-direction: column;
  align-items: center;
} 

}